<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        android:id="@+id/SettingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/AppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Version : 1.0.2"
        android:textSize="30sp"
        android:layout_below="@+id/SettingText"
        android:layout_marginStart="20sp"/>

    <TextView
        android:id="@+id/AboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="30sp"
        android:layout_below="@+id/AppVersion"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NaturoCare Help"
        android:textSize="30sp"
        android:layout_below="@+id/AboutUs"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20sp"/>


</RelativeLayout>